<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
        }
        #box{
            width: 30%;
            height: 30%;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        #image1{
            filter: blur(0);
        }
        #image2{
            filter: blur(3px);
        }
        #image3{
            filter: grayscale(100%);
        }
        #image4{
            filter: brightness(0);
        }
        #image5{
            filter: brightness(1);
        }
        #image6{
            filter: brightness(0.5);
        }
        #image7{
            filter: brightness(35%);
        }
        #image8{
            filter: contrast(180%);
        }
    </style>
</head>
<body>
    <div id="box">
        <img class="image" id="image1" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image2" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image3" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image4" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image5" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image6" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image7" src="Images/beach.webp">
    </div>
    <div id="box">
        <img class="image" id="image8" src="Images/beach.webp">
    </div>

    
</body>
</html>